﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MNL.PlayingCardsIO", "MNL.PlayingCardsIO\MNL.PlayingCardsIO.vcxproj", "{BBB7894B-C5C8-4BC5-9ECB-1D583803EE5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBB7894B-C5C8-4BC5-9ECB-1D583803EE5D}.Debug|x64.ActiveCfg = Debug|x64
		{BBB7894B-C5C8-4BC5-9ECB-1D583803EE5D}.Debug|x64.Build.0 = Debug|x64
		{BBB7894B-C5C8-4BC5-9ECB-1D583803EE5D}.Debug|x86.ActiveCfg = Debug|Win32
		{BBB7894B-C5C8-4BC5-9ECB-1D583803EE5D}.Debug|x86.Build.0 = Debug|Win32
		{BBB7894B-C5C8-4BC5-9ECB-1D583803EE5D}.Release|x64.ActiveCfg = Release|x64
		{BBB7894B-C5C8-4BC5-9ECB-1D583803EE5D}.Release|x64.Build.0 = Release|x64
		{BBB7894B-C5C8-4BC5-9ECB-1D583803EE5D}.Release|x86.ActiveCfg = Release|Win32
		{BBB7894B-C5C8-4BC5-9ECB-1D583803EE5D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {519E1CB7-0E21-40FA-BFF5-9164D1BE87EB}
	EndGlobalSection
EndGlobal
